<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de Nosotros - Vault</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
 
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: #fff;
    }
    button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<!-- Encabezado -->
<header>
  <h1>Vault</h1>
  <p>Explora nuestras colecciones de tenis streetwear, coleccionables y bolsos de dise침ador.</p>
</header>

<!-- Contenido principal -->
<section>
    <img src="../img/d.png" alt="Logo Gallery CDMX" style="width: 750px; height: auto;">

  <h2>Acerca de Nosotros</h2>
  <p>Bienvenido a Vault, tu tienda en l칤nea de confianza para los mejores tenis a nivel mundial. Nos especializamos en la reventa de tenis exclusivos, colecciones limitadas y bolsos de dise침ador.</p>

  <h3>Nuestra Misi칩n</h3>
  <p>En Vault, nos esforzamos por ofrecer a nuestros clientes una experiencia 칰nica al proporcionar tenis de alta calidad que reflejan las 칰ltimas tendencias en streetwear. Nuestra misi칩n es ser tu destino preferido para productos exclusivos y de colecci칩n.</p>

  <h3>Nuestra Selecci칩n</h3>
  <p>Explora nuestras categor칤as, que incluyen tenis streetwear, coleccionables raros y bolsos de dise침ador. Nos enorgullece ofrecer una variedad que satisface tanto a los entusiastas de la moda como a los coleccionistas apasionados.</p>

  <h3>Contacto</h3>
  <p>Estamos aqu칤 para responder a tus preguntas y comentarios. Cont치ctanos a trav칠s de:</p>
  <p>Email: info@vault.com</p>
  <p>Email: info@gallerycdmx.com</p>

  <h3>VISITANOS EN:  </h3>
  <p>Masaryk 111 col. Polanco, local 2 CDMX</p>
  <p>"The Landmark" Planta baja Guadalajara</p>
  <p>游닍游깵游띨 Enviamos a todo el mundo 游닍游깵游띨  </p>

  <h3>驕뀚잺 Para mas informaci칩n ll치manos 驕뀚잺</h3>
  <p>(56) 3434 0015 (CDMX)</p>
  <p>(33) 1249 5954 (GDL)</p>
  

  <!-- Bot칩n de regreso -->
  <button onclick="goBack()">Volver</button>
</section>

<!-- Pie de p치gina -->
<footer>
  <p>&copy; 2023 Vault. Todos los derechos reservados.</p>
</footer>

<!-- Script para el bot칩n de regreso -->
<script>
  function goBack() {
    window.location.href = "../index.html";
  }
</script>

</body>
</html>
